parent=base
import=common/keycloak
locales=fr

styles=css/bootstrap.min.css lib/zocial/zocial.css css/fonts.css css/styles.css
meta=viewport==width=device-width,initial-scale=1


### Classes definitions
kcBodyClass=container-fluid
kcContainerClass=col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12
kcContainerWrapperClass=panel panel-default

kcHeaderClass=text-center
kcLocaleClass=hidden-xs hidden-sm hidden-md hidden-lg
kcContentClass=panel-body
kcFooterClass=panel-footer text-center

kcFormGroupClass=form-group clearfix
kcInputGroupClass=input-group
kcLabelWrapperClass=input-group-addon
kcInputClass=form-control

kcButtonClass=btn pull-right
kcButtonPrimaryClass=btn-primary


# Needed to avoid template failure
kcFeedbackErrorIcon=
kcFeedbackWarningIcon=
kcFeedbackSuccessIcon=
kcFeedbackInfoIcon=
